
var map = new mapboxgl.Map({
    container: "map",
      style: "mapbox://styles/ojopublico/cl0lbwl60000j15r0aw9rr81y/draft",
    zoom: 5,
    center: [-81.124849, -9.918927],
    maxZoom: 25,
    minZoom: 4,
    maxBounds: [[-115.451472, -20.023395], [-50.968569, 1.604294]]
  });






map.addLayer(
    {
      id: "turnstileData",
      type: "circle",
      source: {
        type: "geojson",
        data: "./data/turnstileData.geojson",
      },
      paint: {
        "circle-color": [
          "interpolate",
          ["linear"],
          ["get", "ENTRIES_DIFF"],
          -1,
          "#ff4400",
          -0.7,
          "#ffba31",
          -0.4,
          "#ffffff",
        ],
        "circle-stroke-color": "#4d4d4d",
        "circle-stroke-width": 0.5,
        "circle-radius": [
          "interpolate",
          ["exponential", 2],
          ["zoom"],
          10,
          ["interpolate", ["linear"], ["get", "ENTRIES_DIFF"], -1, 10, -0.4, 1],
          15,
          [
            "interpolate",
            ["linear"],
            ["get", "ENTRIES_DIFF"],
            -1,
            25,
            -0.4,
            12,
          ],
        ],
      },
    },
    ""
  );
  map.addLayer(
    {
      id: "medianIncome",
      type: "fill",
      source: {
        type: "geojson",
        data: "./data/medianIncome.geojson",
      },
      paint: {
        "fill-color": [
          "step",
          ["get", "MHHI"],
          "#ffffff",
          20000,
          "#ccedf5",
          50000,
          "#99daea",
          75000,
          "#66c7e0",
          100000,
          "#33b5d5",
          150000,
          "#00a2ca",
        ],
      },
    },
    "turnstileData"
  );

  map.addLayer(
    {
      id: "positivos_covid",
      type: "circle",
      source: {
        type: "geojson",
        data: "./data/positivos_covid_last_week_clean.geojson"
      },
      paint: {
        'circle-color': '#ff7f50',
        'circle-stroke-color': '#4d4d4d',
        'circle-opacity': 0.7,
        'circle-stroke-width': 0.1,
        'circle-radius': ['interpolate', ['linear'], ['get', 'n_casos'],
            1, 2,
            500, 25,
         ]
      },
    },
    ""
  );

});
